<style>
.deco{
    padding:10px;
    border:1px solid purple;
    background-color:teal;
    color:white;
    text-align:center;
    font-size:35px;
    font-weight:bold;
}
#test-image{
   border:2px dashed teal;
   outline:none;
   
}
.btn{
    outline:none;
    border-radius:20px;
    background:orange;
    color:white;
    padding:20px;
    text-align:center;
    display:block;
    margin:auto;
    margin-top:10px;
    margin-bottom:10px;
}
</style>

<div class="deco">Explore ML image Classifier</div>

<button class="btn" type="button" onclick="init()">Start</button>

<center><img id="test-image" width="300" height="300" src=""></img></center>

<input type="file" id="pic" name="pic" accept="image/*">
<input type="submit" class="btn" onclick="predict()"></input>

<br/>

<h3 id="op"></h3>


<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">

// Common Rose
// Common Mime

    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    // const URL = "https://teachablemachine.withgoogle.com/models/Gq8D5RTg/";
    const URL="https://teachablemachine.withgoogle.com/models/KLB4nfkf/"


    let model, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        console.log(maxPredictions)
        // model.g


    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const img = document.getElementById('pic');


        var reader = new FileReader();
        reader.onload = function (event) {
            img_url = event.target.result;
            document.getElementById("test-image").src = img_url;
        }
        reader.readAsDataURL(img.files[0]);

        const iel = document.getElementById('test-image');

        const prediction = await model.predict(iel);
        console.log(prediction);
        document.getElementById("op").innerHTML = "";
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            console.log(classPrediction);
        }

        document.getElementById("op").innerHTML = JSON.stringify(prediction);

    }
</script>